<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="cpfHTML.xsl"?>
<certificationProblem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="cpf.xsd">
    <input>
        <trsInput>
            <trs>
                <rules>
                    <rule>
                        <lhs>
                            <funapp>
                                <name>f</name>
                                <arg>
                                    <funapp>
                                        <name>a</name>
                                    </funapp>
                                </arg>
                                <arg>
                                    <funapp>
                                        <name>c</name>
                                    </funapp>
                                </arg>
                                <arg>
                                    <var>y</var>
                                </arg>
                            </funapp>
                        </lhs>
                        <rhs>
                            <funapp>
                                <name>f</name>
                                <arg>
                                    <funapp>
                                        <name>b</name>
                                    </funapp>
                                </arg>
                                <arg>
                                    <funapp>
                                        <name>d</name>
                                    </funapp>
                                </arg>
                                <arg>
                                    <var>y</var>
                                </arg>
                            </funapp>
                        </rhs>
                    </rule>
                    <rule>
                        <lhs>
                            <funapp>
                                <name>f</name>
                                <arg>
                                    <funapp>
                                        <name>b</name>
                                    </funapp>
                                </arg>
                                <arg>
                                    <var>x</var>
                                </arg>
                                <arg>
                                    <var>y</var>
                                </arg>
                            </funapp>
                        </lhs>
                        <rhs>
                            <funapp>
                                <name>f</name>
                                <arg>
                                    <funapp>
                                        <name>a</name>
                                    </funapp>
                                </arg>
                                <arg>
                                    <var>x</var>
                                </arg>
                                <arg>
                                    <var>y</var>
                                </arg>
                            </funapp>
                        </rhs>
                    </rule>
                </rules>
            </trs>
        </trsInput>
    </input>
    <cpfVersion>2.1</cpfVersion>
    <proof>
        <trsTerminationProof>
            <ruleRemoval>
                <orderingConstraintProof>
                    <redPair>
                        <pathOrder>
                            <statusPrecedence>
                                <statusPrecedenceEntry>
                                    <name>d</name>
                                    <arity>0</arity>
                                    <precedence>0</precedence>
                                    <lex/>
                                </statusPrecedenceEntry>
                                <statusPrecedenceEntry>
                                    <name>b</name>
                                    <arity>0</arity>
                                    <precedence>0</precedence>
                                    <lex/>
                                </statusPrecedenceEntry>
                                <statusPrecedenceEntry>
                                    <name>f</name>
                                    <arity>3</arity>
                                    <precedence>4</precedence>
                                    <lex/>
                                </statusPrecedenceEntry>
                                <statusPrecedenceEntry>
                                    <name>c</name>
                                    <arity>0</arity>
                                    <precedence>4</precedence>
                                    <lex/>
                                </statusPrecedenceEntry>
                                <statusPrecedenceEntry>
                                    <name>a</name>
                                    <arity>0</arity>
                                    <precedence>0</precedence>
                                    <lex/>
                                </statusPrecedenceEntry>
                            </statusPrecedence>
                        </pathOrder>
                    </redPair>
                </orderingConstraintProof>
                <trs>
                    <rules>
                        <rule>
                            <lhs>
                                <funapp>
                                    <name>f</name>
                                    <arg>
                                        <funapp>
                                            <name>b</name>
                                        </funapp>
                                    </arg>
                                    <arg>
                                        <var>x</var>
                                    </arg>
                                    <arg>
                                        <var>y</var>
                                    </arg>
                                </funapp>
                            </lhs>
                            <rhs>
                                <funapp>
                                    <name>f</name>
                                    <arg>
                                        <funapp>
                                            <name>a</name>
                                        </funapp>
                                    </arg>
                                    <arg>
                                        <var>x</var>
                                    </arg>
                                    <arg>
                                        <var>y</var>
                                    </arg>
                                </funapp>
                            </rhs>
                        </rule>
                    </rules>
                </trs>
                <trsTerminationProof>
                    <ruleRemoval>
                        <orderingConstraintProof>
                            <redPair>
                                <pathOrder>
                                    <statusPrecedence>
                                        <statusPrecedenceEntry>
                                            <name>b</name>
                                            <arity>0</arity>
                                            <precedence>2</precedence>
                                            <lex/>
                                        </statusPrecedenceEntry>
                                        <statusPrecedenceEntry>
                                            <name>f</name>
                                            <arity>3</arity>
                                            <precedence>2</precedence>
                                            <lex/>
                                        </statusPrecedenceEntry>
                                        <statusPrecedenceEntry>
                                            <name>a</name>
                                            <arity>0</arity>
                                            <precedence>0</precedence>
                                            <lex/>
                                        </statusPrecedenceEntry>
                                    </statusPrecedence>
                                </pathOrder>
                            </redPair>
                        </orderingConstraintProof>
                        <trs>
                            <rules/>
                        </trs>
                        <trsTerminationProof>
                            <rIsEmpty/>
                        </trsTerminationProof>
                    </ruleRemoval>
                </trsTerminationProof>
            </ruleRemoval>
        </trsTerminationProof>
    </proof>
    <origin>
        <proofOrigin>
            <tool>
                <name>ttt2</name>
                <version>ttt2 1.16</version>
                <strategy>(lpo -quasi)*</strategy>
            </tool>
        </proofOrigin>
    </origin>
</certificationProblem>
